<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>KWoC - KOSS</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!--     <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- Google fonts  -->
    <!-- <link href="/static/css/google-fonts.css" rel="stylesheet" type="text/css">  -->
    <!-- Theme CSS -->
    <link href="/static/css/grayscale.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/timeline.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--Styling countdown timer -->
    <link rel="stylesheet" type="text/css" href="/static/css/back-to-top.css">
    <style type="text/css">
    @font-face {
		font-family: Lombok;
		src: url("static/fonts/Lombok.otf") format("opentype");
		}
    #counter {
      width: 75%;
      color: #fff;
      text-align: center;
      margin: 5px auto 0;
    }
    #counter span {
      font: 60px/1em 'montserrat-regular', serif;
      display: block;
      padding: 5px 0 30px;
      min-width: 25%;
      float: left;
      text-shadow: 0px 1px 3px rgba(0, 0, 0, .5);
      border-left: 1px dotted rgba(255, 255, 255, .2);
    }
    #counter span:first-child { border-left: none; }
    #counter span em {
      font: 11px/18px 'montserrat-regular', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      margin-top: -25px;
      display: block;
      color: #AAAAAA;
      text-shadow: 0px 1px 2px rgba(0, 0, 0, .7);
    }

    /* Modal styling */

   .modal {
    display:none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }

    html {
      overflow-y: scroll;

    }

    body {
      background: #00081f;
      font-family: 'montserrat-regular', sans-serif;
    }

    a {
      text-decoration: none;
      color: #5498CC;
      -webkit-transition: .5s ease;
      transition: .5s ease;
    }
    a:hover {
      color: #6698BB;
    }

    .form {
      background: rgba(19, 35, 47, 0.9);
      padding: 40px;
      max-width: 600px;
      margin: 40px auto;
      border-radius: 4px;
      box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    }

    .tab-group {
      list-style: none;
      padding: 0;
      margin: 0 0 40px 0;
    }
    .tab-group:after {
      content: "";
      display: table;
      clear: both;
    }
    .tab-group li a {
      display: block;
      text-decoration: none;
      padding: 15px;
      background: rgba(160, 179, 176, 0.25);
      color: #a0b3b0;
      font-size: 20px;
      float: left;
      width: 50%;
      text-align: center;
      cursor: pointer;
      -webkit-transition: .5s ease;
      transition: .5s ease;
    }
    .tab-group li a:hover {
      background: #357fb7;
      color: #ffffff;
    }
    .tab-group .active a {
      background: #5498cc;
      color: #ffffff;
    }

    .tab-content > div:last-child {
      display: none;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      font-weight: 300;
      margin: 0 0 40px;
    }

    label {
      position: absolute;
      -webkit-transform: translateY(6px);
              transform: translateY(6px);
      left: 13px;
      color: rgba(255, 255, 255, 0.5);
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
      -webkit-backface-visibility: hidden;
      pointer-events: none;
      font-size: 22px;
    }
    label .req {
      margin: 2px;
      color: #5498CC;
    }

    label.active {
      -webkit-transform: translateY(50px);
              transform: translateY(50px);
      left: 2px;
      font-size: 14px;
    }
    label.active .req {
      opacity: 0;
    }

    label.highlight {
      color: #ffffff;
    }

    input, textarea {
      font-size: 22px;
      display: block;
      width: 100%;
      height: 100%;
      padding: 5px 10px;
      background: none;
      background-image: none;
      border: 1px solid #a0b3b0;
      color: #ffffff;
      border-radius: 0;
      -webkit-transition: border-color .25s ease, box-shadow .25s ease;
      transition: border-color .25s ease, box-shadow .25s ease;
    }
    input:focus, textarea:focus {
      outline: 0;
      border-color: #5498CC;
    }

    textarea {
      border: 2px solid #a0b3b0;
      resize: vertical;
    }

    .field-wrap {
      position: relative;
      margin-bottom: 40px;
    }

    .top-row:after {
      content: "";
      display: table;
      clear: both;
    }
    .top-row > div {
      float: left;
      width: 48%;
      margin-right: 4%;
    }
    .top-row > div:last-child {
      margin: 0;
    }

    .button {
      border: 0;
      outline: none;
      border-radius: 0;
      padding: 15px 0;
      font-size: 2rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .1em;
      background: #5498CC;
      color: #ffffff;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      -webkit-appearance: none;
    }
    .button:hover, .button:focus {
      background: #5498CC;
    }

    .button-block {
      display: block;
      width: 100%;
    }

    .forgot {
      margin-top: -20px;
      text-align: right;
    }
/* for footer*/
    .social {
      position: relative;
      width: 100%;
      top: 94%;
      text-align: center;
      transform: translateY(-50%);

    }

    .social .link {
      display: inline-block;
      vertical-align: middle;
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px dashed white;
      background-clip: content-box;
      padding: 10px;
      transition: .5s;
      color: #D7D0BE;
      margin-left: 15px;
      margin-right: 15px;
      text-shadow:
       0 -1px 0 rgba(0, 0, 0, 0.2),
       0 1px 0 rgba(255, 255, 255, 0.2);
      font-size: 70px;
    }

    .social .link span {
      display: block;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .social .link:hover {
      transform: translateX(10px) rotate(360deg);
    }

    .social .link.google-plus {
      color: white;
    }

    .social .link.twitter {
       color: white;
    }

    .social .link.facebook {
       color: white;
    }

    </style>

<!-- Adding favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/static/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Favicons-->

<script src="static/js/sweetalert-dev.js"></script>
<link rel="stylesheet" href="static/css/sweetalert.css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <img src ="/static/img/kwoc_logo.png" style = "width:60px; height: 60px; display:inline;"> <span class="light"> </span> KHARAGPUR WINTER OF CODE
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav" style="margin-top: 20px ">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#timeline">Timeline</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#formid">Apply</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    	<a href="http://kossiitkgp.in" target="_blank"><img src ="/static/img/koss-logo.png" style = "width:100px; height: 100px;"></a>
                        <p class="brand-heading" style="font-family: 'Lombok';">KWOC</p>
                        <p class="intro-text">A one month long program for introduction to Open Source.
                            <br>Organised by Kharagpur Open Source Society.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                        <p><br>GOES LIVE IN</p>



                    </div>
                </div>
                <div id="counter" class="cf">
                            <span class ="days"> </span>
                            <span class ="hours"> </span>
                            <span class ="minutes"> </span>
                            <span class ="seconds"> </span>
                            <span><em>days</em></span>
                            <span><em>hours</em></span>
                            <span><em>minutes</em></span>
                            <span><em>seconds</em></span>
                </div>
            </div>
        </div>
    </header>
      {% if flag %}
      <!--<script type="text/javascript">
      console.log("In if")
        alert('{{msg}}');
        window.location.href="/";
      </script> -->
      <script type="text/javascript">
      var msgcode = "{{ msgcode }}";
      if (msgcode == 0){
        swal({
               title: "Oops!",
               text: "{{ msg }}",
               type: "error",
               confirmButtonText: "Get me back!",
               allowOutsideClick: "true"
          });
      }
      if (msgcode == 1){
        swal({
               title: "Awesome!",
               text: "{{ msg }}",
               type: "success",
               confirmButtonText: "Yeah, On it!",
               allowOutsideClick: "true",
               html:"true"
          },
          function() {
            window.open("/resources", "_blank");
          });
      }
      </script>
      {% endif %}
    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 style="color: #FFF">About KWOC</h2>
                <p style="color: #EEE"><b>Kharagpur Winter of Code</b> is a 5-week long <b>online</b> program<br> for the students of IIT Kharagpur, who are new to open source software development.
                The program will not only help students to get involved in open source, but will also prep them for many open source summer programs, <a style="color: #357fb7" href="https://en.wikipedia.org/wiki/Google_Summer_of_Code" target="_blank">Google Summer of Code</a> being one of them.</p>
                <p style="color: #EEE"><a href="#formid" onclick="link_student()">Get involved as student</a> by registering below. The instructions will follow and we are with you.</p>
                <p style="color: #EEE">Or do you want to <a href="#formid" onclick="link_project()">join as a mentor</a> in the program? Join by registering your project.</p>
                <div class="btn" style="border: solid;" onclick="window.open('/resources', '_blank')">Checkout the resources</div>
            </div>
        </div>
    </section>
    <!-- Timeline Section -->
    <section id="timeline" class="container content-section text-center">
    <header class="intro" style="background: none;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <br><br><br>
                        <h1 class="brand-heading">Timeline</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <div class="row">
            <div id="timeline">
    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
          <!-- Put the image for circle here -->
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content right">
            <h2>DECEMBER 1</h2>
            <p>
                <b>PROJECTS ANNOUNCED</b> <br> Students begin hacking on the listed projects
            </p>
            <!-- <a href="#" class="btn">button</a> -->
        </div>
    </div>

    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
          <!-- Put the image for circle here -->
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content left">
            <h2>DECEMBER 8</h2>
            <p>
               <b>LEADERBOARD GOES LIVE</b><br> No new projects to be added
            </p>
            <!-- <a href="#" class="btn">button</a> -->
        </div>
    </div>

    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
          <!-- Put the image for circle here -->
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content right">
            <h2>DECEMBER 15</h2>
            <p>
                <b>MID-TERM Evaluation</b><br>Leaderboard re-created
            </p>
           <!--  <a href="#" class="btn">button</a> -->
        </div>
    </div>


    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
          <!-- Put the image for circle here -->
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content left">
            <h2>DECEMBER 29</h2>
            <p>
                <b>PENCILS DOWN DATE</b><br>Students begin writing report, Adding tests/documentation and Making style fixes
            </p>
           <!--  <a href="#" class="btn">button</a> -->
        </div>
    </div>


    <!-- Timeline Item, copy from here to create various boxes -->
    <div class="timeline-item">
        <!--Icon inside the circle-->
        <div class="timeline-icon">
          <!-- Put the image for circle here -->
        </div>
        <!-- Content from timeline box and position (right or left)-->
        <div class="timeline-content right">
            <h2>January 6</h2>
            <p>
                <b>REPORT SUBMISSION</b><br>Leaderboard freezed
            </p>
         <!--    <a href="#" class="btn">button</a> -->
        </div>
    </div>
</div>
        </div>
    </section>
    <!--Form division-->
    <div class="form" id="formid">
      <br><br><br>
          <ul class="tab-group">
            <li class="tab active" id="li_student"><a href="#li_student" onclick=link_student()>Register as Student </a></li>
            <li class="tab" id="li_project"><a href="#li_project" onclick=link_project()>Register your project </a></li>
          </ul>

          <!-- <div class="tab-content"> -->
            <div id="student">
              <h1>Register as Student!</h1>

              <form action="/" method="post">

              <div class="top-row">
                <div class="field-wrap">
                  <input type="text" name="fname" id="fname" placeholder="First Name" autocomplete="off" required>
                </div>

                <div class="field-wrap">
                  <input type="text" name="lname" id="lname" placeholder="Last Name" autocomplete="off" required>
                </div>
              </div>

              <div class="field-wrap">
                <input type="text" name="rollno" id="rollno" placeholder="Roll number" autocomplete="off" required>
              </div>

              <div class="field-wrap">
                <input type="email"  name="emailid" id="emailid" placeholder="Email Address" autocomplete="off" required>
              </div>

            <div class="field-wrap">
                <input type="text"  name="githubhandle" id="githubhandle" placeholder="Github handle" autocomplete="off" required>
              </div>
              <input type="submit" class="button button-block" id="student-submit" value="Submit">
              </form>

            </div>

            <div id="project" style ="display:none;">
              <h1>Host your project!</h1>

              <form action="/" method="post">

                <div class="top-row">
                <div class="field-wrap">
                  <input type="text"  name="fname" id="fname" placeholder="First Name" autocomplete="off" required>
                </div>

                <div class="field-wrap">
                  <input type="text" name="lname" id="lname" placeholder="Last Name" autocomplete="off" required>
                </div>
              </div>

              <div class="field-wrap">
                <input type="email" name="emailid" id = "emailid" placeholder="Email Address" autocomplete="off" required>
              </div>

              <div class="field-wrap">
                <input type="text" name="pname" id="pname" placeholder="Project name" autocomplete="off" required>
              </div>

            <div class="field-wrap">
                <input type="text" name="plink" id="plink" placeholder="Project link" autocomplete="off" required>
              </div>
              <div class="field-wrap">
                    <textarea name = "pdesc" id="pdesc" style="height: 200px;" placeholder="Project Description"></textarea>
                </div>


              <input type="submit" class="button button-block" value="Submit">

              </form>

            </div>

          </div>

    </div> <!--/form -->
    <!-- Map Section -->



    <!-- Footer -->
    <footer>
        <div class="container text-center" id ="contact">

            <div class="social">
  		<a href="https://www.facebook.com/kossiitkgp/?fref=ts" class="" target="_blank"><img src="/static/img/fb.png" style ="postion:absolute; width:120px;"></a>
      <a href="mailto:kossiitkgp@gmail.com" class="" target="_blank"><img src="/static/img/mail.png" style ="postion:absolute; width:100px;"></a>
  		<a href="https://github.com/kossiitkgp" class="" target="_blank"><img src = "/static/img/git.png" style = "position:relative; left:1%; border-radius:50%;  width:100px; height:100px;"></span></a>
<!--
  		<a href="https://plus.google.com/+OndřejBárta-Otaku" class="link google-plus" target="_parent"><img src = ""></span></a> -->
	    </div>

            <p>&lt/&gt with ♥ by <a href="http://kossiitkgp.in" target="_blank">Kharagpur Open Source Society</a></p>

        </div>
    </footer>


    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="/static/js/grayscale.min.js"></script>

    <!-- Timer -->

    <script type="text/javascript" src="/static/js/timer.js" ></script>
    <!-- Popup Submit form -->

    <script type="text/javascript" src="/static/js/jquery.leanModal.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/js/jquery.min.js"></script>

<script>
function link_student() {
    document.getElementById("li_student").className = "tab active";
    document.getElementById("li_project").className = "tab";
    document.getElementById("student").style.display = "block";
    document.getElementById("project").style.display = "none";
  }

function link_project() {
    document.getElementById("li_project").className = "tab active";
    document.getElementById("li_student").className = "tab";
    document.getElementById("project").style.display = "block";
    document.getElementById("student").style.display = "none";
  }
</script>
<script type="text/javascript" src="/static/js/snowstorm.js"></script>
<script type="text/javascript">
  snowStorm.autoStart = true;
  snowStorm.followMouse = true;
  snowStorm.snowStick = true;
  snowStorm.useMeltEffect = true;
  snowStorm.usePositionFixed = true; // blue-ish snow!?
  snowStorm.flakesMaxActive = 96;  // show more snow on screen at once
  snowStorm.useTwinkleEffect = true; // let the snow flicker in and out of view
  snowStorm.freezeOnBlur = false;
</script>
<script type="text/javascript" src="/static/js/smoothscroll.js"></script>
<script type="text/javascript" src="/static/js/form.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87323543-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="static/js/back-to-top.js"></script>
<script type="text/javascript">
$('#student-submit').click(function(){

  if ( ($.trim($('#fname').val()) == '') || ($.trim($('#lname').val()) == '') || ($.trim($('#rollno').val()) == '') || ($.trim($('#emailid').val()) == '') )
    {}
    else {
   if($.trim($('#githubhandle').val()) == ''){
     swal({
            title: "GitHub account mandatory",
            text: "Create a github account and use the username here",
            type: "error",
            confirmButtonText: "Learn more",
            allowOutsideClick: "true",
            html:"true"
       },
       function() {
         window.open("http://blog.kossiitkgp.in/2016/11/20/quick-guide-to-git-and-github-part-1/", "_blank");
       });
   }}

});

</script>
</body>

</html>
